# Flext

./: README.md
FlextApp-master 2/app/: build.gradle  google-services.json
FlextApp-master 2/app/src/main/: AndroidManifest.xml
FlextApp-master 2/app/src/main/java/com/example/chatapp/: AES.java  LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java
FlextApp-master 2/app/src/main/java/com/example/chatapp/Adapter/: MessageAdapter.java  UserAdapter.java
FlextApp-master 2/app/src/main/java/com/example/chatapp/Fragments/: APIService.java  ChatsFragment.java  ProfileFragment.java  UsersFragment.java
FlextApp-master 2/app/src/main/java/com/example/chatapp/Model/: Chat.java  Chatlist.java  User.java
FlextApp-master 2/app/src/main/java/com/example/chatapp/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
FlextApp-master 2/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_start.xml  chat_item_left.xml  chat_item_right.xml  fragment_profile.xml  fragment_users.xml  user_item.xml
FlextApp-master 2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FlextApp-master 2/app/src/main/res/values-si-rLK/: strings.xml
FlextApp-master 2/gradle/wrapper/: gradle-wrapper.properties
